{
  "name": "q-bot-fx-",
  "version": "1.0.0",
  "description": "\"Ứng dụng công nghệ tài chính\"",
  "main": "src/server/index.ts",
  "scripts": {
    "dev": "ts-node src/server/index.ts",
    "start": "node dist/server/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0"
  }
}
